<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <title>ohheyiloveyou</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: table;
        }
        .container {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
        .content {
            position: relative;
            display: inline-block;
            text-align: left;
        }
        
        .text {
            text-align: center;
            white-space: nowrap;
            position:absolute;
            display: none;
            font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
            width: 150px;
            height: 35px;
            font-size: 26px;
        }
        .textbox1 {
            width: 150px;
            top: 360px;
            left: 60px;
        }
        .textbox2 {
            width: 130px;
            top: 170px;
            left: 180px;
        }
        .textbox3 {
            width: 150px;
            top: 260px;
            left: 180px;
        }
        .textbox4 {
            width: 180px;
            top: 480px;
            left: 120px;
        }
        .textbox5 {
            width: 180px;
            top: 230px;
            left: 350px;
        }
        .textbox6 {
            width: 130px;
            top: 110px;
            left: 410px;
        }
        .textbox7 {
            width: 280px;
            top: 460px;
            left: 330px;
        }
        .textbox8 {
            width: 170px;
            top: 290px;
            left: 520px;
        }
    </style>
    <script type="text/javascript" src="jquery-2.1.1.js"></script>
    <script type="text/javascript">
        <!--
        var msgBank = ["i love you so much",
                       "it's so easy to be who i want to be around you",
                       "<3 <3 <3 <3"];
        function selectMessages()
        {
            var dayInMs = 24*3600*1000;
            var now = new Date();
            var xmas = new Date(2014, 12, 24, 0, 0, 0);
            var diffDays = (now.getTime() - xmas.getTime()) / dayInMs;
            if (diffDays < 1)
                diffDays = 1;
            if (diffDays > msgBank.length)
                diffDays = msgBank.length;
            return msgBank.slice(0, diffDays+2).reverse();
        }
        function animateMessages(msgs)
        {
            var timePerWord = 800;
            var timePerMsg  = 5000;
            var timeout = 400;
            
            // Queue up animations
            msgs.forEach(function(msg) {
                var words = msg.split(" ");
                words.forEach(function(word) {
                    setTimeout(function(){
                        animateWord(word);                
                    
                    }, timeout);
                    timeout += timePerWord;
                });
                timeout += timePerMsg;
            });
        }
        function animateWord(word)
        {
            var fadeIn  = 400;
            var fadeOut = 2500;
            
            // Pick a box that isn't animating
            var boxes = $('[id^="t"]');
            var readyBoxes = boxes.filter(':not(:animated)').toArray();
            var nbrReady = readyBoxes.length;
            var rand = Math.floor(Math.random()*nbrReady);
            var obj = readyBoxes[rand];
            var elemID = obj.getAttribute('id');
            $("#" + elemID).text(word)
                     .fadeIn(fadeIn)
                     .fadeOut(fadeOut);
        }
        
        $(function () {
            var msgs = selectMessages();
            var content = $("#content");
            function loop() {
                animateMessages(msgs);
            }
            loop();
        });
        //-->
    </script>
</head>
<body>
    <div class="container">
        <div id="content" class="content">
            <img src="heart_svg.png">
            <div id="t1" class="text textbox1">111111111111111111111</div>
            <div id="t2" class="text textbox2">222222222222222222222</div>
            <div id="t3" class="text textbox3">333333333333333333333</div>
            <div id="t4" class="text textbox4">444444444444444444444</div>
            <div id="t5" class="text textbox5">555555555555555555555</div>
            <div id="t6" class="text textbox6">666666666666666666666</div>
            <div id="t7" class="text textbox7">777777777777777777777</div>
            <div id="t8" class="text textbox8">888888888888888888888</div>
        </div>
    </div>
</body>
</html>
